{
  "name": "resume-generator2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "resume-schema": "^0.0.18"
  }
}
